<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Mad-Libs</h1>
    <script>  
        var animal = prompt("Name a kind of animal");
        var place = prompt("Name a place");
        var food = prompt("Name a food");
        document.write("Here is a story for you!<br>");  
        document.write("The inconsiderate " + animal + " strode proudly through " + place + ", dropping " + food + " everywhere.");  
    </script>
    
</body>
</html>